# spring-sharding-mybaits

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/snowcattle/demo/entity/: AbstractShardingTable.java  Order.java  ShardingTable.java
src/main/java/com/snowcattle/demo/mapper/: OrderMapper.java
src/main/java/com/snowcattle/demo/service/: IOrderService.java  OrderService.java
src/main/java/com/snowcattle/demo/service/impl/: OrderBatchService.java  OrderService.java
src/main/java/com/snowcattle/demo/sharding/: CustomerContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/resources/: db.properties  db_applicationContext.xml  log4j.properties
src/main/resources/mybatis3/: sqlMapConfig.xml
src/main/resources/mybatis3/mappers/: orderMapper.xml
src/test/java/com/snowcattle/demo/: OrderServiceTest.java
