################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.136:3306/db_0
jdbc.username=root
jdbc.password=root
